PORT=5000

MONGO_URI=mongodb+srv://kdhillon469:aQoydSPPHfW0F0Mw@cluster0.zctwjrh.mongodb.net/ecomm_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AZ98AAIjcDExOTg2ZDI3ZTZjMTM0OWFiYTljZDJkODkyNWU5NzZkZHAxMA@funky-rodent-40828.upstash.io:6379    
JWT_ACCESS_TOKEN_SECRET=hjkdllsjjsjjsldddd
JWT_REFRESH_TOKEN_SECRET=thjkkkelldjdjjsss

//cloudinary

CLOUDINARY_CLOUD_NAME=dfr8hvid5
CLOUDINARY_API_KEY=545642733959651
CLOUDINARY_API_SECRET=-JwIJSbh1iQzeMCVj15rJzURCWc
CLOUDINARY_PRESET = ecom-store

//stripe
STRIPE_SECRET_KEY=sk_test_51QZLk4Bd6RW0SyZH9HRt9aN91O8ultbucZ3SAiKaP61D25qsjeJu2UGc4udJ42KpFnRHW43G3wg16b7kcidGAJWJ00tK44Od6L

//url
CLIENT_URL=http://localhost:5173

//enviorement

NODE_ENV=development
